<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

    <!-- my fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet" />

    <!-- my css -->
    <link rel="stylesheet" href="regis.css" />

    <!-- my icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <title>Registrasi User</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: darkcyan">
      <div class="container">
        <!-- Image and text -->
        <nav class="navbar navbar-light">
          <div class="navbar-brand" href="#">
            <img style="border-radius: 75%;" src="logosipak.png" width="60" height="60" class="d-inline-block align-top" alt="" />
            SIPAK STT-NF
          </div>
        </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="slide_1.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="slide_1.html">Berita</a>
            <a class="nav-link" href="slide_4.html">Registrasi Kendaraan</a>
            <a class="nav-item btn btn-danger btn-sm boton" href="slide_1.html">Logout</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- ahir navbar -->
    
    <!-- registrasi -->
    <div class="jumbotron">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-sm-10 col-12" style="margin-top: 40px;">
            <div style="text-align: center; padding: 40px 0px 0px 0px;" class="login-logo">
              <h1 class="darkgrey"><b>Registrasi User</h1> 
            </div>
            <div style="padding: 0; margin: 0px;" class="card">
              <div class="card-header">
                <nav class="navbar navbar-light bg-light">
                  <a class="judul">Sivitas Akademika</a>
                  <form class="form-inline" id="navbarCard">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </nav>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form class="form-horizontal">
                <div class="card-body">
                  <div class="form-group row">
                    <label for="inputNama" class="col-sm-5 col-form-label">Nama Lengkap</label>
                    <div class="col-sm-7">
                      <input type="text" class="form-control" id="inputNama" placeholder="Nama Mahasiswa" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputProdi" class="col-sm-5 col-form-label">Asal Prodi</label>
                    <div class="col-sm-7">
                      <input type="text" class="form-control" id="inputProdi" placeholder="Jurusan" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputUsername" class="col-sm-5 col-form-label">Username</label>
                    <div class="col-sm-7">
                      <input type="text" class="form-control" id="inputUsername" placeholder="Username" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-5 col-form-label">Password</label>
                    <div class="col-sm-7">
                      <input type="password" class="form-control" id="inputPassword" placeholder="Password" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputProdi" class="col-sm-5 col-form-label">Cek Password</label>
                    <div class="col-sm-7">
                      <input type="password" class="form-control" id="inputProdi" placeholder="Cek Password" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="offset-sm-5 col-sm-10">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck2" />
                        <label class="form-check-label" for="exampleCheck2">Remember me</label>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <button type="submit" class="btn btn-default"><a class="cencel" href="slide_2.html">CANCEL</a></button>
                  <button type="submit" class="btn btn-info float-right"><a class="tombol" href="slide_4.html">REGIST</a></button>
                </div>
                <!-- /.card-footer -->
              </div>
              <footer style="background-color: darkcyan;" class="main-footer">
                  <!-- To the right -->
                  <div class="float-right d-none d-sm-inline" style="color: white;">
                      KELOMPOK 4 TI 13
                  </div>
                  <!-- Default to the left -->
                  <strong style="color: white;">BY : <a style="color: white;" href="">Candu-ngoding.com</a>
              </footer>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
