<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SIPAK - STTNF</title>

        <!-- Google Font: Source Sans Pro -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    </head>
    <body class="hold-transition sidebar-mini">
        <div class="wrapper">

            <!-- Navbar -->
            <nav style="background-color: darkcyan;" class="main-header navbar navbar-expand navba navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-elevation-4">
                <!-- Brand Logo -->
                <a style="background-color:darkcyan" href="index3.html" class="brand-link">
                    <img src="logosipak.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span style="color: white;" class="brand-text font-strong">SIPAK - STTNF</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="cd.png" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block"><b>Candu Ngoding</b></a>
                        </div>
                    </div>

                    <!-- SidebarSearch Form -->
                    <div class="form-inline">
                        <div class="input-group" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar-light" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button style="background-color: darkcyan;" class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                            with font-awesome or any other icon font library -->
                            <li class="nav-item menu-open">
                                <a href="slide_1.html" class="nav-link active" style="background-color: darkcyan;">
                                    <i class="bi bi-check-circle"></i>
                                    <p>
                                        <b>Dasboard</b>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item menu-open">
                                <a href="#" class="nav-link active" style="background-color: darkcyan;">
                                    <i class="bi bi-check-circle"></i>
                                    <p>
                                        <b>Kendaraan</b>
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="slide_5.html" class="nav-link">
                                            <i class="bi bi-dash"></i>
                                            <p> Data Kendaraan</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="slide_9.html" class="nav-link">
                                            <i class="bi bi-dash"></i>
                                            <p> Data Parkir</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item menu-open">
                                <a href="slide_7.html" class="nav-link active" style="background-color: darkcyan;">
                                    <i class="bi bi-check-circle"></i>
                                    <p>
                                        <b>Gedung</b>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item menu-open">
                                <a href="slide_9.html" class="nav-link active" style="background-color: darkcyan;">
                                    <i class="bi bi-check-circle"></i>
                                    <p>
                                        <b>Area Parkir</b>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="slide_1.html" class="nav-link">
                                    <i class="bi bi-box-arrow-left"></i>
                                    <p style="color: white-space nowrap;">
                                        <b>Logout</b>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
            <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div style="background-color: white;" class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 style="font-family: Arial, Helvetica, sans-serif;" class="m-0"><b>Data Area Parkir</b></h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="slide_10.html">Form Area Parkir></a></li>
                            </ol>
                        </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->

                <!-- Main content -->
                <div class="content">
                    <div class="container-fluid">
                        <div>
                            <i class="bi bi-calendar-plus fa-2x"></i>           
                        </div>
                        <div class="row">
                        <div class="col-md-12">
                            <table border="2px" class="table">
                                <thead style="background-color: darkcyan; color: white;">
                                    <tr>
                                        <th style="width: 30px;">
                                            No.
                                        </th>
                                        <th>
                                            Nama Area
                                        </th>
                                        <th>
                                            Kapasitas
                                        </th>
                                        <th>
                                            Gedung
                                        </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody style="color: black; background-color: white;">
                                    <tr>
                                        <td>
                                            <b>1</b>
                                        </td>
                                        <td>
                                            Area Depan B2
                                        </td>
                                        <td>
                                            100
                                        </td>
                                        <td>
                                            Kampus B2 STT-NF
                                        </td>
                                        <td>
                                            <a href="#">Edit</a>|<a href="#">Hapus</a>
                                        </td>
                                    </tr>
                                    <tr class="table-active">
                                        <td>
                                            <b>2</b>
                                        </td>
                                        <td>
                                            Area Belakang B2 
                                        </td>
                                        <td>
                                            40
                                        </td>
                                        <td>
                                            Kampus B2 STT-NF
                                        </td>
                                        <td>
                                            <a href="#">Edit</a>|<a href="#">Hapus</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.row -->
                    </div><!-- /.container-fluid -->
                </div>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
                <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
                </div>
            </aside>
            <!-- /.control-sidebar -->

        <!-- Main Footer -->
        </div>
        <footer style="background-color: darkcyan;" class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline" style="color: white;">
                KELOMPOK 4 TI 13
            </div>
            <!-- Default to the left -->
            <strong style="color: white;">BY : <a style="color: white;" href="">Candu-ngoding.com</a>
        </footer>
        <!-- ./wrapper -->

        <!-- REQUIRED SCRIPTS -->

        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
    </body>
</html>
