<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registrasi kendaraan</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- my fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet" />
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- mycss -->
    <link rel="stylesheet" href="regis_kendaraan.css" />

    <!-- my icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light"
    style="background-color: darkcyan;">
      <div class="container">
        <!-- Image and text -->
        <nav class="navbar navbar-light">
          <div class="navbar-brand" href="#">
            <img style="border-radius: 75%;" src="logosipak.png" width="60" height="60" class="d-inline align-top" alt="" />
            SIPAK STT-NF
          </div>
        </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="slide_1.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="slide_1.html">Berita</a>
            <a class="nav-link" href="slide_4.html">Registrasi Kendaraan</a>
            <a class="nav-item btn btn-danger tombol" href="slide_1.html">Logout</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- registrasi -->
    <div class="jumbotron">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-sm-10 col-12" style="margin-top: 40px">
            <div style="padding: 40px 0px 0px 0px;" class="login-logo">
              <h1 class="darkgrey"><b>Registrasi Kendaraan Anda</h1> 
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <div class="card">
              <form class="form-horizontal">
                <div class="card-body">
                  <div class="form-group row">
                    <label for="inputProdi" class="col-sm-5 col-form-label">Status</label>
                    <div class="col-sm-3">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="radio1" />
                        <label class="form-check-label" for="exampleCheck2"><p>Mahasiswa</p></label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="radio1" />
                        <label class="form-check-label" for="exampleCheck2">Dosen</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputNim" class="col-sm-5 col-form-label">NIM/NIDN</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control" id="inputNama" placeholder="NIM" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputNamaLengkap" class="col-sm-5 col-form-label">Nama Lengkap</label>
                    <div class="col-sm-7">
                      <input type="text" class="form-control" id="inputProdi" placeholder="Nama Lengkap" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputProdi" class="col-sm-5 col-form-label">Prodi</label>
                    <div class="col-sm-4">
                      <select class="form-control">
                        <option value="normal">Pilih Prodi</option>
                        <option value="teknikInformatika">Teknik Informatika</option>
                        <option value="sistemInformasi">Sistem Informasi</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputKendaraan" class="col-sm-5 col-form-label">Jenis Kendaraan</label>
                    <div class="col-sm-3">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="radio1" />
                        <label class="form-check-label" for="exampleCheck2">Motor</label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="radio1" />
                        <label class="form-check-label" for="exampleCheck2">Mobil</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputNopol" class="col-sm-5 col-form-label">No Pol</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control" id="inputNopol" placeholder="No Pol" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputMerk" class="col-sm-5 col-form-label">Merk</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="inputMerk" placeholder="Merk" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputMerk" class="col-sm-5 col-form-label">Upload STNK</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control" id="inputMerk" placeholder="Upload STNK" />
                    </div>
                    <div class="col-sm-2">
                      <a class="btn btn-primary" href="">Browser</a>
                    </div>
                  </div>
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <button type="submit" class="btn btn-default"><a class="cencel" href="slide_2.html">CANCEL</a></button>
                  <button type="submit" class="btn btn-info float-right"><a class="tombol" href="slide_5.html">REGIST</a></button>
                </div>
                <!-- /.card-footer -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

   
    <!-- star footer -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
  </body>
</html>
