<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SIPAK - STTNF</title>

        <!-- Google Font: Source Sans Pro -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <style>
            td {
                padding: 5px 15px 0px 15px;
            }
        </style>
    </head>
    <body class="hold-transition sidebar-mini">
        <div class="wrapper">

            <!-- Navbar -->
            <nav style="background-color:darkcyan;" class="main-header navbar navbar-expand navba navbar-dark">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar control-sidebar-dark">
                <!-- Brand Logo -->
                <a style="background-color:darkcyan;" href="index3.html" class="brand-link">
                    <img src="logosipak.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span style="color: white;" class="brand-text form-control-sidebar-dark"> SIPAK - STTNF</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="cd.png" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block"><b>Candu Ngoding</b></a>
                        </div>
                    </div>

                    <!-- SidebarSearch Form -->
                    <div class="form-inline">
                        <div class="input-group" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar-dark" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button style="background-color: darkcyan" class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                            with font-awesome or any other icon font library -->
                            <li class="nav-item menu-open">
                                <a href="slide_1.html" class="nav-link active" style="background-color: darkcyan;">
                                    <i class="bi bi-check-circle"></i>
                                    <p>
                                        <b>Dasboard</b>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item menu-open">
                                <a href="#" class="nav-link active" style="background-color: darkcyan;">
                                    <i class="bi bi-check-circle"></i>
                                    <p>
                                        <b>Kendaraan</b>
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="slide_5.html" class="nav-link">
                                            <i class="bi bi-dash"></i>
                                            <p style="color: white;"> Data Kendaraan</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="slide_9.html" class="nav-link">
                                            <i class="bi bi-dash"></i>
                                            <p style="color: white;"> Data Parkir</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item menu-open">
                                <a href="slide_7.html" class="nav-link active" style="background-color: darkcyan;">
                                    <i class="bi bi-check-circle"></i>
                                    <p>
                                        <b>Gedung</b>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item menu-open">
                                <a href="slide_9.html" class="nav-link active" style="background-color: darkcyan;">
                                    <i class="bi bi-check-circle"></i>
                                    <p>
                                        <b>Area Parkir</b>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="slide_1.html" class="nav-link">
                                    <i class="bi bi-box-arrow-left"></i>
                                    <p style="color:white;">
                                        <b>Logout</b>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div style="background-color: white;" class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-8">
                                <h4 style="font-family: Arial, Helvetica, sans-serif;" class="m-0"><b>Form Daftar Kendaraan</b></h4>
                            </div><!-- /.col -->
                            <div class="col-sm-4">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item">
                                        <a href="slide_7.html">Data Gedung ></a>
                                    </li>
                                </ol>
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->

                <!-- Main content -->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-11">
                                <form action="#" method="post">
                                    <table>
                                        <tr>
                                            <td style="width: 50px; border-right: 15px silver solid;">
                                                <i class="bi bi-calendar-plus fa-2x"></i>
                                            </td>
                                            <td style="width: 400px; height: 50px; border-top: 2px silver solid;">
                                                <label for="">Cari Sivitas Akademika</label>
                                            </td>
                                            <td style="border-right: 6px silver solid; border-top: 2px silver solid;">    
                                                <input type="search" name="" id="" placeholder="Search">
                                                <button>
                                                    <i class="fas fa-search fa-fw"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td rowspan="8" style="border-right: 15px silver solid;"></td>
                                            <td style="width: 400px; height: 40px;">
                                                <label for="">Nama Lenglkap</label>
                                            </td>
                                            <td style="border-right: 6px silver solid;">
                                                <input class="form-control" type="text" name="" id="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 400px; height: 40px;">
                                                <label for="">Asal Prodi</label>
                                            </td>
                                            <td style="border-right: 6px silver solid;">
                                                <select name="" id="" class="form-control">
                                                    <option value="">Tekhnik Informatika</option>
                                                    <option value="">Sistem Informasi</option>
                                                    <option value="">Bisnis Digital</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 400px; height: 40px;">
                                                <label for="">Status</label>
                                            </td>
                                            <td style="border-right: 6px silver solid;">
                                                <select class="form-control" name="" id="">
                                                    <option value="">Mahasiswa</option>
                                                    <option value="">Dosen</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 400px; height: 40px;">
                                                <label for="">Jenis Kendaraan</label>
                                            </td>
                                            <td style="border-right: 6px silver solid;">
                                                <input type="radio" name="jenis"> Motor</li>
                                                <input type="radio" name="jenis"> Mobil</li>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 400px; height: 40px;">
                                                <label for="">No. Kendaraan</label>
                                            </td>
                                            <td style="border-right: 6px silver solid;">
                                                <input class="form-control" type="text" name="" id="" placeholder="B 1234 ABC">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 400px; height: 40px;">
                                                <label for="">Merk Kendaraan</label>
                                            </td>
                                            <td style="border-right: 6px silver solid;">
                                                <input class="form-control" type="text" name="" id="" placeholder="*Honda Vario">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 400px; height: 40px;">
                                                <label for="">Upload STNK</label>
                                            </td>
                                            <td style="border-right: 6px silver solid;">
                                                <input type="file" name="" id="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="border-bottom: 10px silver solid; border-right: 6px silver solid; text-align: center; width: 400px; height: 100px;">
                                                <a href="slide_7.html">
                                                    <i class="btn btn-primary btn-lg">Simpan</i>
                                                </a>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </form>
                        </div>
                        <!-- /.row -->
                    </div><!-- /.container-fluid -->
                </div>
                <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        </div>
        <footer style="background-color: darkcyan;" class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline" style="color: white;">
                KELOMPOK 4 TI 13
            </div>
            <!-- Default to the left -->
            <strong style="color: white;">BY : <a style="color: white;" href="">Candu-ngoding.com</a> 

        </footer>
        <!-- ./wrapper -->

        <!-- REQUIRED SCRIPTS -->

        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
    </body>
</html>
