<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

    <!-- my fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet" />

    <!-- my css -->
    <link rel="stylesheet" href="slide_1.css" />

    <!-- icon Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <title>SIPAK - STTNF</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <!-- Image and text -->
        <nav class="navbar navbar-light">
          <a class="navbar-brand" href="#">
            <img style="border-radius: 75%;" src="logosipak.png" width="80" height="80" class="d-inline-block align-top" alt="" />
          </a>
          <h5 style="color: white;">SIPAK STT-NF</h5>
        </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#berita">Berita</a>
            <a class="nav-link" href="slide_3.html">Registrasi User</a>
            <a class="nav-item btn btn-primary tombol" href="slide_2.html">Login</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- ahir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron">
      <h1 class="display-4">
        Selamat Datang Di <span>Aplikasi</span> <br />
        <span> Parkir STT-NF</span>
      </h1>
      <p class="lead">
        Aplikasi SIPAK STT-NF merupakan aplikasi untuk mengatur dan memberikan inforasi seputar parkir kendaraan serta inforasi Kampus STT Nurul Fikri
      </p>
      <br />
      <a href="slide_2.html" class="btn btn-primary btn-lg-sm tombol">Daftar Kendaraan</a>
    </div>
    <!-- end jumbutron -->
    <section id="profile" class="profile-kampus section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Profil Kampus STT-NF</h2>
          <hr class="lines" />
          <p class="section-subtitle">Profil Kampus</p>
        </div>
        <div class="row justify-content-center">
          <div id="profilKampus" class="row">
            <div class="col-md-3 col-6">
              <div class="profilKampus-item">
                <div class="shot-item">
                  <img src="foto 1.png" alt="" />
                  <a class="overlay lightbox" href="foto 1.png"> </a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="profilKampus-item">
                <div class="shot-item">
                  <img src="foto 2.jpg" alt="" />
                  <a class="overlay lightbox" href="foto 2.jpg"> </a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="profilKampus-item">
                <div class="shot-item">
                  <img src="foto 3.png" alt="" />
                  <a class="overlay lightbox" href="foto 3.png"> </a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="profilKampus-item">
                <div class="shot-item">
                  <img src="foto 4.jpeg" alt="" />
                  <a class="overlay lightbox" href="foto 4.jpeg"> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- profil end -->

    <!-- berita -->
    <section id="berita" class="berita-kampus section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Berita Campus</h2>
          <hr class="lines" />
        </div>
        <div class="container-fluid">
          <div class="row">
              <div class="col-md-4">
                  <div class="card text-white bg-light">
                      <div style="background-color: darkcyan; text-align: center;" class="card-header">Sejarah Kampus</div>
                      <div style="background-color: darkcyan;" class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text">Sekolah Tinggi Teknologi Terpadu Nurul Fikri merupakan lembaga pendidikan tinggi swasta di Indonesia
                          yang berdiri pada tahun 2012 di Kota Depok melalui Surat Keputusan Menteri Pendidikan dan Kebudayaan.
                          STT NF menyelenggarakan pendidikan program Sarjana strata-1 (S1), dengan 3 program studi Bisnis Digital, 
                          Sistem Infomasi, dan Teknik Informatika. Prodi SI dan TI telah terakreditasi B </p>
                      </div>
                    </div>
              </div>
              <div class="col-md-4">
                  <div class="card text-white bg-light">
                      <div style="background-color: darkcyan; text-align: center;" class="card-header">Program Beasiswa 100%</div>
                      <div style="background-color: darkcyan;" class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text">Merupakan Program Beasiswa STT-NF penerimaan mahasiswa baru dan diperuntukan untuk siswa-siswi SMA/SMK/Sederajat se-Indonesia yang memiliki Surat Keterangan Tidak Mampu (SKTM). 
                            Benefit beasiswa yang didapatkan berupa bantuan biaya pendidikan 100% penuh sampai lulus di STT-NF.
                            Biaya kuliah gratis 100% sampai lulus, Uang saku selama berkuliah, Uang pulsa internet selama berkuliah, Pelatihan IT bersertifikasi.</p>
                      </div>
                    </div>
              </div>
              <div class="col-md-4">
                  <div class="card text-white bg-light">
                      <div style="background-color: darkcyan; text-align: center;" class="card-header">Program study</div>
                      <div style="background-color: darkcyan;" class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text">Tiga program studi di STT NF yaitu Bisnis Digital (BD), Sistem Informasi (SI), dan Teknik Informatika (TI).

                          Kompetensi lulusan program studi Bisnis Digital (DG): menguasai konsep teknologi informasi, khususnya di bidang teori komputasi, jaringan komputer, teknologi web, teknologi mobile, sistem informasi, dan pengelolaan data; menguasai konsep dasar bisnis, proses bisnis, pemasaran, supply chain, manajemen produksi, dan manajemen keuangan.</p>
                      </div>
                    </div>
              </div>
          </div>
      </div>
      </div>
    </section>
    <!-- end berita -->

    <!-- star footer -->
    <footer style="background-color: darkcyan;" id="page-footer" class="container-fluid section-footer">
      <div class="row-fluid mb-4">
        <aside id="blok-region-footer-left" class="span4 blok-region" data-blockregion="blok-region-footer-left" data-droptarget="1"></aside>
        <aside id="blok-region-footer-middle" class="span4 blok-region" data-blockregion="blok-region-footer-middle" data-droptarget="1"></aside>
        <aside id="blok-region-footer-right" class="span4 blok-region" data-blockregion="blok-region-footer-right" data-droptarget="1"></aside>
      </div>
      <div class="footerlinks p-3">
        <div class="row-fluid">
          <p class="helplink"></p>
          <div class="footnote">
            <p></p>
            <p>STT Terpadu Nurul Fikri</p>
            <p>
              Kampus A: jl. Situ Indah no.116, Cimanggis Depok
              <br />
            </p>
            <p>
              Kampus B: JL. Raya Lenteng Agung NO.20, Jagaraksa, Jakarta Selatan
              <br />
            </p>
            <p>
              Telpon: 021-786 3191
              <br />
            </p>
            <p>
              Email: info@nurulfikri.ac.id
              <br />
            </p>
            <p></p>
          </div>
        </div>
        <div class="socials row-fluid">
          <div class="span6">
            <div class="social_contact">
              <nobr class="link-1">
                <i class="bi bi-bookmark"></i>
                <a class="social_contact_web" href="https://www.nurulfikri.ac.id/">https://www.nurulfikri.ac.id/</a>
              </nobr>
              <nobr class="link-2">
                <i class="bi bi-envelope"></i>
                <a class="social_contact_web" href="sipak@nurulfikri.ac.id">sipak@nurulfikri.ac.id</a>
              </nobr>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>
